# Monorepo FinMemory — app lojista em apps/retailer
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages packages
COPY apps/retailer/package.json apps/retailer/
RUN npm install

FROM node:22-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

WORKDIR /app/apps/retailer
ENV NEXT_TELEMETRY_DISABLED=1

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_BUILD_ID=dev
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_POSTHOG_KEY
ARG NEXT_PUBLIC_POSTHOG_HOST
ARG NEXT_PUBLIC_FINMEMORY_PUBLIC_ACCESS
ARG NEXT_PUBLIC_RETAILER_APP_URL
ARG NEXT_PUBLIC_CONSUMER_APP_URL
ARG NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_BUILD_ID=$NEXT_PUBLIC_BUILD_ID
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_POSTHOG_KEY=$NEXT_PUBLIC_POSTHOG_KEY
ENV NEXT_PUBLIC_POSTHOG_HOST=$NEXT_PUBLIC_POSTHOG_HOST
ENV NEXT_PUBLIC_FINMEMORY_PUBLIC_ACCESS=$NEXT_PUBLIC_FINMEMORY_PUBLIC_ACCESS
ENV NEXT_PUBLIC_RETAILER_APP_URL=$NEXT_PUBLIC_RETAILER_APP_URL
ENV NEXT_PUBLIC_CONSUMER_APP_URL=$NEXT_PUBLIC_CONSUMER_APP_URL
ENV NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=$NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN

WORKDIR /app
RUN node scripts/vision/copy-ort-wasm.mjs && node scripts/vision/export-demo-classifier-onnx.mjs

WORKDIR /app/apps/retailer
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Standalone monorepo: server.js em apps/retailer/server.js
COPY --from=builder --chown=nextjs:nodejs /app/apps/retailer/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/retailer/.next/static ./apps/retailer/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/retailer/public ./apps/retailer/public

RUN test -f apps/retailer/server.js || (echo "server.js do retailer não encontrado" && exit 1)

USER nextjs
EXPOSE 8080
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/retailer/server.js"]
